<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    <title>Profile Toko</title>
</head>

<body>


    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Tentang Toko</a>
            <a class="nav-item" href="index.html">Daftar Barang</a>

        </div>


    </nav>



    <table class="table responsive-2">
        <thead>
            <tr>
                <th scope="col">Foto</th>
                <th scope="col">Nama Toko</th>
                <th scope="col">No. Hp</th>
                <th scope="col">Alamat</th>
            </tr>
        </thead>
        <tbody id="data">

        </tbody>
    </table>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script>


        const firebaseConfig = {
            apiKey: "AIzaSyDh1SNiYQOXI5DfFD4ZVpNU4XZvwVlN0Ow",
            authDomain: "inventory-fdf17.firebaseapp.com",
            databaseURL: "https://inventory-fdf17-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "inventory-fdf17",
            storageBucket: "inventory-fdf17.appspot.com",
            messagingSenderId: "772162508720",
            appId: "1:772162508720:web:5ae0f473613fb6a455e875",
            measurementId: "G-QNL37FFERR"
        };
        firebase.initializeApp(firebaseConfig);

        const db = firebase.firestore();

        db.collection("Data").doc('4Fx9chTPaPZcYvnsXVjSxyOpVkB3').collection('user').onSnapshot(snapshot => {
            snapshot.docChanges();
            getData();
        })
        async function getData() {
            document.getElementById('data').innerHTML = '';
            const mahasiswa = await db.collection("Data").doc('4Fx9chTPaPZcYvnsXVjSxyOpVkB3').collection('user').get();
            mahasiswa.docs.forEach((prod, i) => {

                console.log(prod.id);
                document.getElementById('data').innerHTML += `
                <tr>
                
                  <td data-label="Foto"><img src = "${prod.data().imageUrl}" width="200" height="200"></td>
                  <td data-label="Nama Toko">${prod.data().namaToko}</td>
                  <td data-label="No Hp">${prod.data().noHp}</td>
                  <td data-label="Alamat">${prod.data().alamat}</td>
                </tr>
              `;
            });
        }


    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
    <!-- <style>
        @media screen and (max-width: 520px) {

            /*Tabel Responsive 2*/
            .responsive-2 {
                width: 100%;
            }

            .responsive-2 thead {
                display: none;
            }

            .responsive-2 td {
                display: block;
                text-align: right;
                border-right: 1px solid #e1edff;
            }

            .responsive-2 td::before {
                float: left;
                text-transform: uppercase;
                font-weight: bold;
                content: attr(data-header);
            }
        }
    </style> -->
    <style>
        table {
            border-bottom: 1px solid b;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            width: 100%;
            opacity: 0.97;
            background: transparent;
        }

        table tr {
            background: transparent;

            padding: .35em;
        }

        table th,
        table td {
            padding: .625em;
            text-align: center;
        }

        table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
            background: transparent;

        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table thead {
                display: none;
            }

            table tr {
                border-bottom: 0px solid transparent;
                display: block;
                margin-bottom: .725em;
            }

            table td {
                display: block;
                font-size: .8em;
                text-align: right;
            }

            table td:before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }
    </style>

</body>

<footer class="bg-dark text-center text-white">
    <!-- Grid container -->


    <!-- Copyright -->
    <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white">M. Galih Pratama</a>
    </div>
    <!-- Copyright -->
</footer>